VITE_SUPABASE_PROJECT_ID="trxjxlnnphbmwkvlaxio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGp4bG5ucGhibXdrdmxheGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTMxNzAsImV4cCI6MjA4MTU4OTE3MH0.OzTkiDY44ajuAMRtrLlk1fPGoBSBwNcTGsZz8orLIwI"
VITE_SUPABASE_URL="https://trxjxlnnphbmwkvlaxio.supabase.co"
